# .env 文件是否加载的检测标识
STOCK_VERSION=0.0.1

# 数据库设置
DB_HOST=172.17.0.2
DB_PORT=3306
DB_NAME='stock'
DB_USER='root'
DB_PASSWORD='123456'

# 用户信息
USERNAME='xxx'
PASSWORD='xxx'
TOKEN='xxx' # base64 `PASSWORD`
AVATAR='https://cdn.learnku.com/uploads/avatars/30597_1567420569.jpeg!/both/400x400'
